# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=1.21.1
deps.yarn=1.21.1+build.3
loader_version=0.17.3

# Mod Properties
mod_version=2.0.0-beta.33
maven_group=dev.enjarai
archives_base_name=trickster

publish_target_min=1.21
publish_target_max=1.21.1
mod_modrinth=ZdEfcqro
mod_curseforge=1137971
mod_github=enjarai/trickster
git_branch=master

# Dependencies
deps.fabric-api=0.116.7+1.21.1
deps.owo-lib=0.12.15+1.21
deps.lavender=0.1.15+1.21
deps.cicada=0.14.3+1.21-1.21.1
deps.cardinal-components-api=6.1.2

# Not, in fact, optional :lmao:
deps.accessories=1.1.0-beta.52+1.21.1

# Optional
deps.modmenu=11.0.1
deps.sodium=mc1.21-0.6.0-beta.2-fabric
deps.transmog=fabric-1.6.0+1.21.1
deps.coleus=1.3.3
deps.j2html=1.6.0
