# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=1.21
deps.yarn=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=2.0.0-alpha.23
maven_group=dev.enjarai
archives_base_name=trickster

publish_target_min=1.21
publish_target_max=1.21.1
mod_modrinth=ZdEfcqro
mod_github=enjarai/trickster
git_branch=master

# Dependencies
deps.fabric-api=0.100.1+1.21
deps.owo-lib=0.12.10+1.21
deps.lavender=0.1.11+1.21
deps.cicada=0.8.3+1.21-and-above
deps.cardinal-components-api=6.1.1
deps.modmenu=11.0.1
deps.common-protection-api=1.0.0

# Optional
deps.sodium=mc1.21-0.5.11

# Not, in fact, optional :lmao:
deps.accessories=1.0.0-beta.11+1.21

deps.transmog=fabric-1.4.1+1.21