# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=1.21.4
deps.yarn=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=2.0.0-beta.8
maven_group=dev.enjarai
archives_base_name=trickster

publish_target_min=1.21.4
publish_target_max=1.21.4
mod_modrinth=ZdEfcqro
mod_curseforge=1137971
mod_github=enjarai/trickster
git_branch=master

# Dependencies
deps.fabric-api=0.102.0+1.21
deps.owo-lib=0.12.14+1.21
deps.lavender=0.1.13+1.21
deps.cicada=0.9.2+1.21.2-and-above
deps.cardinal-components-api=6.1.1

# Not, in fact, optional :lmao:
deps.accessories=1.0.0-beta.11+1.21

# Optional
deps.modmenu=11.0.1
deps.sodium=mc1.21-0.6.0-beta.2-fabric
deps.transmog=fabric-1.4.1+1.21
